<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<NoWarn>$(NoWarn);CA1513;CA1068;</NoWarn>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Description>Core interfaces and types for blob storage operations with async support</Description>
    <PackageTags>async;blob;storage</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
	  <None Include="README.md" Pack="true" PackagePath="\" />
	  <ProjectReference Include="..\Open.AsyncToolkit.KeyValue\Open.AsyncToolkit.KeyValue.csproj" />
	</ItemGroup>
	
</Project>
