<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core interfaces and types for blob storage operations with async support</Description>
    <PackageTags>async;blob;storage</PackageTags>
	  <NoWarn>$(NoWarn);CA1513;</NoWarn>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Open.AsyncToolkit.KeyValue\Open.AsyncToolkit.KeyValue.csproj" />
	</ItemGroup>
	
</Project>
