<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
		<NoWarn>$(NoWarn);CA1711;</NoWarn>

		<Description>Provides foundational building blocks for creating asynchronous key-value stores with robust interfaces, synchronization capabilities, and concurrent access patterns.</Description>
    <Authors>Open-NET-Libraries</Authors>
    <PackageTags>async;dictionary;key-value;concurrent;synchronized;collections</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Open.Disposable.ObjectPools" Version="3.0.2" />
    <PackageReference Include="Open.Threading.ReadWrite" Version="3.0.1" />
  </ItemGroup>
  
</Project>
