<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net9.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CA1711;</NoWarn>
		
		<Description>Provides async dictionary interfaces and implementations with synchronization capabilities for concurrent access.</Description>
    <Authors>Open-NET-Libraries</Authors>
    <PackageTags>async;dictionary;key-value;concurrent;synchronized;collections</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Open.Disposable.ObjectPools" Version="3.0.2" />
    <PackageReference Include="Open.Threading.ReadWrite" Version="3.0.1" />
  </ItemGroup>
  
</Project>
