# Open.AsyncToolkit

./: .editorconfig  .gitignore  Directory.Build.props  Open.AsyncToolkit.sln  Open.BlobStorageAdapter.sln  README.md
.github/workflows/: nuget-publish.yml
Open.BlobStorageAdapter/: AsyncDictionaryEntry.cs  Blob.cs  BlobStoreExtensions.cs  IAsyncDictionary.cs  IAsyncDictionaryEntry.cs  IBlobRepo.cs  IBlobStore.cs  ICreateAndUpdateBlobs.cs  ICreateAsync.cs  ICreateBlobs.cs  ICreateOrUpdate.cs  IDeleteAsync.cs  IDeleteBlobs.cs  IReadAsync.cs  IReadBlobs.cs  ISynchronizedAsyncDictionary.cs  IUpdateAsync.cs  IUpdateBlobs.cs  IWriteBlobs.cs  MemoryAsyncDictionary.cs  Open.BlobStorageAdapter.csproj  SemaphorePool.cs  SynchronizedAsyncDictionary.cs  SynchronizedAsyncDictionary.cs.new  SynchronizedAsyncDictionaryExtensions.cs  TryReadResult.cs
Open.BlobStorageAdapter.FileSystem/: FileSystemBlobStore.cs  Open.BlobStorageAdapter.FileSystem.csproj
Open.BlobStorageAdapter.HashedRepository/: AsyncLazyValue.cs  HashedBlobRepository.cs  IHashProvider.cs  IIdempotentRepository.cs  Sha256HashProvider.cs
Open.BlobStorageAdapter.Tests/: AssertExtensions.cs  FileSystemBlobStoreTests.cs  GlobalSetup.cs  HashedBlobRepositoryTests.cs  MemoryAsyncDictionaryTests.cs  Open.BlobStorageAdapter.Tests.csproj  Sha256HashProviderTests.cs  SynchronizedAsyncDictionaryLeaseTests.cs  SynchronizedAsyncDictionaryTests.cs  Tests.cs  Tests2.cs  Tests3.cs
Open.BlobStorageAdapter.Tests/Data/: DataClass.cs  DataGenerator.cs  DependencyInjectionClassConstructor.cs
Open.BlobStorageAdapter.Tests/SynchronizedAsyncDictionaryTests/: SynchronizedAsyncDictionaryAdvancedTests.cs  SynchronizedAsyncDictionaryBasicTests.cs  SynchronizedAsyncDictionaryLeaseTests.cs  SynchronizedAsyncDictionaryRaceConditionTests.cs  SynchronizedAsyncDictionaryStressTests.cs  SynchronizedAsyncDictionaryTestBase.cs  SynchronizedAsyncDictionaryWorkloadTests.cs
Open.BlobStorageAdapter/AsyncItem/: ICreateAndUpdate.cs  ICreateAsync.cs  ICreateOrUpdate.cs  IDeleteAsync.cs  IReadAsync.cs  IUpdateAsync.cs  TryReadResult.cs
src/: Directory.Build.props
src/Open.AsyncToolkit.BlobStorage/: BlobStorageExtensions.cs  FileSystemBlobStore.cs  IBlobRepo.cs  IBlobStore.cs  ICreateAndUpdateBlobs.cs  ICreateBlobs.cs  IDeleteBlobs.cs  IReadBlobs.cs  IUpdateBlobs.cs  MemoryBlobStore.cs  Open.AsyncToolkit.BlobStorage.csproj  Open.BlobStorageAdapter.csproj  README.md  _Imports.cs
src/Open.AsyncToolkit.BlobStorage.FileSystem/: FileSystemBlobStore.cs  Open.AsyncToolkit.BlobStorage.FileSystem.csproj  _Imports.cs
src/Open.AsyncToolkit.HashedRepository/: GuidString.cs  GuidStringProvider.cs  HashedBlobRepository.cs  IHashProvider.cs  IIdempotentRepository.cs  IUniqueIdProvider.cs  Open.AsyncToolkit.BlobStorage.HashedRepository.csproj  Open.AsyncToolkit.HashedRepository.csproj  Open.BlobStorageAdapter.HashedRepository.csproj  README.md  Sha256HashProvider.cs  StreamExtensions.cs  _Imports.cs
src/Open.AsyncToolkit.KeyValue/: AsyncDictionaryEntry.cs  IAsyncDictionary.cs  IAsyncDictionaryEntry.cs  ICreateAsync.cs  ICreateOrUpdate.cs  IDeleteAsync.cs  IReadAsync.cs  ISynchronizedAsyncDictionary.cs  IUpdateAsync.cs  MemoryAsyncDictionary.cs  Open.AsyncToolkit.KeyValue.csproj  README.md  SynchronizedAsyncDictionary.cs  SynchronizedAsyncDictionaryExtensions.cs  TryReadResult.cs  _Imports.cs
tests/: .editorconfig  Directory.Build.props
tests/Open.AsyncToolkit.BlobStorage.Tests/: BlobStoreTestsBase.cs  CsvTestHelper.cs  FileSystemBlobStoreSpecializedTests.cs  FileSystemBlobStoreTests.cs  MemoryBlobStoreTests.cs  Open.AsyncToolkit.BlobStorage.Tests.csproj  _Imports.cs
tests/Open.AsyncToolkit.HashedRepository.Tests/: HashedBlobRepositoryTests.cs  Open.AsyncToolkit.HashedRepository.Tests.csproj  Sha256HashProviderTests.cs  _Imports.cs
tests/Open.AsyncToolkit.KeyValue.Tests/: MemoryAsyncDictionaryTests.cs  Open.AsyncToolkit.KeyValue.Tests.csproj
tests/Open.AsyncToolkit.KeyValue.Tests/SynchronizedAsyncDictionaryTests/: README.md  SynchronizedAsyncDictionaryAdvancedTests.cs  SynchronizedAsyncDictionaryBasicTests.cs  SynchronizedAsyncDictionaryLeaseTests.cs  SynchronizedAsyncDictionaryRaceConditionTests.cs  SynchronizedAsyncDictionaryStressTests.cs  SynchronizedAsyncDictionaryTestBase.cs  SynchronizedAsyncDictionaryWorkloadTests.cs
tests/Open.AsyncToolkit.NetFramework.Tests/: AsyncInterfaceShimTests.cs  Open.AsyncToolkit.NetFramework.Tests.csproj  README.md  ShimVerificationTests.cs  _Imports.cs
tests/Open.AsyncToolkit.Tests/: AssertExtensions.cs  FileSystemBlobStoreTests.cs  HashedBlobRepositoryTests.cs  Open.AsyncToolkit.Tests.csproj  Open.BlobStorageAdapter.Tests.csproj  Sha256HashProviderTests.cs  _Imports.cs
