<Project>
  <Import Project="..\Directory.Build.props" Condition="Exists('..\Directory.Build.props')" />

  <PropertyGroup>
    <TargetFrameworks>net9.0;</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);CA2007;CS1591;CA1707;CA1031;CA1062;CA5394;CA1812;CA2012;</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSubstitute" Version="5.3.0" />
	</ItemGroup>

</Project>