<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48; net9.0;</TargetFrameworks>
		<NoWarn>$(NoWarn);CA1515;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference all the library projects we want to test -->
    <ProjectReference Include="..\..\src\Open.AsyncToolkit.KeyValue\Open.AsyncToolkit.KeyValue.csproj" />
    <ProjectReference Include="..\..\src\Open.AsyncToolkit.BlobStorage\Open.AsyncToolkit.BlobStorage.csproj" />
    <ProjectReference Include="..\..\src\Open.AsyncToolkit.HashedRepository\Open.AsyncToolkit.HashedRepository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Test frameworks -->
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
  </ItemGroup>
  
</Project>
