<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="SynchronizedAsyncDictionaryTests\SynchronizedAsyncDictionaryStressTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="TUnit" Version="0.19.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Open.BlobStorageAdapter\Open.BlobStorageAdapter.csproj" />
    <ProjectReference Include="..\Open.BlobStorageAdapter.FileSystem\Open.BlobStorageAdapter.FileSystem.csproj" />
    <ProjectReference Include="..\Open.BlobStorageAdapter.HashedRepository\Open.BlobStorageAdapter.HashedRepository.csproj" />
  </ItemGroup>

</Project>
