<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Open.AsyncToolkit.KeyValue.Tests</RootNamespace>
    <AssemblyName>Open.AsyncToolkit.KeyValue.Tests</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="TUnit" Version="0.19.116" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Open.AsyncToolkit.KeyValue\Open.AsyncToolkit.KeyValue.csproj" />
  </ItemGroup>

</Project>
