<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<NoWarn>$(NoWarn);CA1513;</NoWarn>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0-preview.3.25171.5" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Open.Serialization" Version="3.0.0" />
	  <PackageReference Include="Open.Disposable.ObjectPools" Version="2.9.0" />
	  <PackageReference Include="Open.Threading.ReadWrite" Version="3.0.1" />
	</ItemGroup>

	<!-- Disable the nullable warnings when compiling for .NET Standard 2.0 -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<NoWarn>$(NoWarn);nullable</NoWarn>
	</PropertyGroup>

</Project>
