<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Implementation of a blob repository with content-based hash identifiers</Description>
    <PackageTags>async;blob;storage;hash;repository</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Open.AsyncToolkit.BlobStorage\Open.AsyncToolkit.BlobStorage.csproj" />
  </ItemGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

</Project>
