<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.10.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Open.BlobStorageAdapter\Open.BlobStorageAdapter.csproj" />
    <ProjectReference Include="..\Open.BlobStorageAdapter.FileSystem\Open.BlobStorageAdapter.FileSystem.csproj" />
  </ItemGroup>

</Project>
